# Spring-boot

./: .project  pom.xml
src/main/java/com/haizuka/: Application.java
src/main/java/com/haizuka/api/: LinhAPI.java
src/main/java/com/haizuka/api/input/: HaizukaInput.java
src/main/java/com/haizuka/api/output/: HaizukaOutput.java
src/main/java/com/haizuka/converter/: HaizukaConverter.java
src/main/java/com/haizuka/entity/: HaizukaEntity.java
src/main/java/com/haizuka/repository/: HaizukaRepository.java
src/main/java/com/haizuka/service/: HaiZukaService.java
src/main/java/com/haizuka/service/impl/: IHaizukaService.java
src/main/java/haizuka/dto/: HaiZukaDTO.java
src/main/resources/static/: READ-ME.txt  about.html  index.html
src/test/java/: RandomData.java
